.flex-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid brown;
    padding: 5px;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "sidebar"
        "section"
        "article"
        "ads"
        "footer";
    }

.main-head {
    grid-area: header;
    border: 1px solid green;
}

.main-nav {
grid-area: nav;
border: 1px solid black;
}

.side {
    grid-area: sidebar;
    border: 1px solid red;
}

.main-section {
    grid-area: section;
    border: 1px solid blue;
}

.content {
    grid-area: article;
    border: 1px solid yellow;
}

.ad {
    grid-area: ads;
    border: 1px solid purple;
}

.main-footer {
    grid-area: footer;
    border: 1px solid pink;
}

.welcome-picture {
    max-width: 100%;
    border: 1px solid blue;
}
figure {
    margin: 0px;
}
.avatar {
    max-width: 100%;
    max-height: 200px;
    border: 1px solid aqua;
}
.ad {
    max-width: 100%;
    max-height: 300px;
}
aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.about-me {
    align-self: stretch;
}

article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.about-company {
    align-self: stretch;
}
.ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar section"
            "ads     article"
            "footer  footer";
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
}

/* Large Screens */
@media (min-width: 901px) {
    .wrapper {
        display: grid;
        grid-template-areas:
        "header  header  header"
        "nav     nav     nav"
        "sidebar section article"
        "sidebar section article"
        "sidebar section ads"
        "footer  footer  footer";
        grid-template-columns: 1fr 2fr 1fr;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
}