.flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.wrapper {
    display: grid;
    grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    grid-gap: 5px;
    border: 1px solid black;
}

.main-head {
    grid-area: header;
    border-bottom: 1px solid black;
}

.main-nav {
    grid-area: nav;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.content {
    grid-area: main;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.main-footer {
    grid-area: footer;
    border-bottom: 1px solid black;
}

.header-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
}

.avatar-wrapper {
align-self: flex-start;
border-top: 1px solid black;
border-right: 1px solid black;
}

.section-one {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.section-two {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.section-three {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.story1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.story2 {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.story3 {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.aside-three ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.aside-two {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    border-top: 1px solid black;
}

/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {

    .main-article {
            display: grid;
            grid-template-areas:
            "h2       h2"
            "section1 section2"
            "section3 section4";
            grid-gap: 5px;
            grid-template-columns: 1fr 1fr;;
        }

    .article-heading {
        grid-area: h2;
    }

    .section-one {
        grid-area: section1;
        border-right: 1px solid black;;
    }

    .section-two {
        grid-area: section2;
    }

    .section-three {
        grid-area: section3;
        border-right: 1px solid black;
    }

    .section-four {
        grid-area: section4;
        border-left: 1px solid black;
        border-top: 1px solid black;
    }

        .main-aside {
            display: grid;
            grid-template-areas:
            "aside1 aside1"
            "aside2 aside3";
        }

    .aside-one {
        grid-area: aside1;
        border-right: 1px solid black;
    }

    .aside-two {
        grid-area: aside2;
        border-right: 1px solid black;
    }

    .aside-three {
        grid-area: aside3;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    .aside-three ul {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

/* Large Screens */
@media (min-width: 901px) {
    .content {
        display: grid;
        grid-template-areas:
        "article"
        "aside";
        grid-gap: 5px;
    }

    .main-article {
        display: grid;
        grid-template-areas:
        "h2       h2       h2"
        "section1 section2 section3"
        "section4 section4 section4";
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .article-heading {
        grid-area: h2;
    }

    .section-one {
        grid-area: section1;
    }

    .section-two {
        grid-area: section2;
    }

    .section-three {
        grid-area: section3;
    }

    .section-four {
        grid-area: section4;
    }

    .main-aside {
        display: grid;
        grid-template-areas:
        "aside1 aside2"
        "aside3 aside3";
    }

    .aside-one {
        grid-area: aside1;
    }

    .aside-two {
        grid-area: aside2;
    }

    .aside-three {
        grid-area: aside3;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
}